# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = com.witchica
archives_name = horizontal_glass_panes
enabled_platforms = fabric,neoforge

# Mod metadata
mod_id=horizontal_glass_panes
mod_name=Horizontal Glass Panes
mod_description=Panes, now horizontal!
mod_author=Witchica
mod_website=https://witchica.github.io
mod_sources=https://github.com/witchica/horizontal-glass-panes
logo_file=horizontal_glass_panes.png


# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.0.28
fabric_loader_version = 0.15.11
fabric_api_version = 0.98.0+1.20.6
neoforge_version = 20.6.56-beta
parchment_version=2024.05.01

# Mod File Stuff
mod_neo_loader_range=[2,)