# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop


# Mod Properties
mod_version = 1.0.1
maven_group = com.tabithastrong.panes
archives_base_name = horizontal-glass-panes

# Dependencies
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19
