pluginManagement {
    repositories {
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'horizontal_glass_panes'

include 'common'
include 'fabric'
include 'forge'
include 'neoforge'
